#version 330 core

layout(location = 0) in vec3 a_position;
layout(location = 1) in vec4 a_color;
layout(location = 2) in vec2 a_uv;
layout(location = 3) in vec2 a_size;
layout(location = 4) in float a_radius;

out vec2 v_position;
out vec4 v_color;
out vec2 v_uv;
out vec2 v_size;
out float v_radius;

uniform mat4 u_projection_view;

void main()
{
    v_position = a_position.xy;
    v_color = a_color;
    v_uv = a_uv;
    v_size = a_size;
    v_radius = a_radius;
    
    gl_Position = u_projection_view * vec4(a_position, 1.0);
}
